Shiro Shinobi: 5704, 
Korra: 17555, 
Captain: 434, 
Asami: 3791, 
Arik: 143, 
Mako: 9311, 
Ming-Hua: 176, 
Ghazan: 191, 
Bolin: 10856, 
Zaheer: 2138, 
Hou-Ting: 667, 
Gun: 405, 
Kong: 64, 
Prisoner: 75, 
Other prisoners: 5, 
Lin: 3288, 
Tonraq: 1101, 
Dai Li agent: 103, 
P'Li: 178, 
Radio operator: 56, 
Zuko: 9588, 
Radio: 83, 
Elderly woman: 21, 
Shady Shin: 281, 
Mr. Feng: 39, 
Toza: 179, 
Lightning Bolt Zolt: 52, 
Old salt: 24, 
Greenhorn: 7, 
Engineer: 81, 
Bumi: 2867, 
Ikki: 1337, 
Tenzin: 8542, 
Jinora: 1961, 
Meelo: 1062, 
Tenzin's children: 3, 
Katara: 15742, 
Kya: 1013, 
Senna: 315, 
Unalaq: 2118, 
Varrick: 5095, 
Male guest #1: 5, 
Male guest #2: 2, 
Male guest #3: 2, 
Desna: 246, 
Eska: 542, 
Game guy: 4, 
Pema: 631, 
White Lotus sentry: 87, 
Townsman: 64, 
Kuon: 106, 
Kuon's wife: 15, 
Kuon's daughter: 15, 
Ryu's mother: 146, 
Ryu: 152, 
White Lotus sentry #1: 8, 
White Lotus sentry #2: 2, 
Crowd member: 6, 
Kai: 995, 
Earth Kingdom sheriff: 95, 
Wu: 2646, 
Yin: 330, 
Asami Sato: 9, 
Tu: 214, 
Amon: 1179, 
Baraz: 212, 
Vaatu: 340, 
All refugees: 1, 
Radio host: 24, 
Tarrlok: 2103, 
Lieutenant: 119, 
Officer: 67, 
Ring announcer: 136, 
Referee: 93, 
Tahno: 193, 
Guard: 233, 
Baatar: 90, 
Suyin: 2593, 
Baatar Jr.: 1068, 
Kuvira: 2832, 
Zhu Li: 558, 
Hiroshi: 260, 
Opal: 1136, 
Raiko: 1299, 
Varrick and Bolin: 2, 
Guard #1: 45, 
Daw: 196, 
Amon, Unalaq, and Vaatu: 6, 
Red Lotus sentry #1: 57, 
Red Lotus sentry #2: 7, 
Lin Beifong: 124, 
Toph: 7015, 
Wing: 51, 
Dragon eel spirit: 50, 
Female Sage: 12, 
Shaman: 109, 
Korra's image: 3, 
Aang's image: 36, 
Roku's image: 13, 
Kyoshi's image: 16, 
Kuruk's image: 9, 
Wan's image: 23, 
Little Chou: 42, 
Wan: 1259, 
Big Chou: 24, 
Jaya: 303, 
Yao: 51, 
Huntsman: 216, 
Hunter #2: 13, 
Lion turtle: 121, 
Chou the Elder: 36, 
Palace guard: 3, 
Frog spirit: 24, 
Aye-aye spirit: 281, 
Friendly spirit #1: 26, 
Friendly spirit #2: 16, 
Hunter #3: 3, 
Hunter #4: 8, 
Citizen #1: 5, 
Citizen #2: 4, 
Random spirit #1: 5, 
Random spirit #2: 7, 
Raava: 674, 
Evacuee: 77, 
Train conductor: 64, 
Soldier: 203, 
Third platoon: 8, 
Fourth platoon: 7, 
Earth Empire sergeant: 34, 
Shopkeeper: 91, 
Bandit #1: 6, 
Governor: 165, 
Driver: 58, 
Female bandit #1: 22, 
Male bandit #1: 12, 
Farmer: 20, 
Acolyte: 37, 
Children: 1, 
Announcer: 51, 
Wei: 51, 
Huan: 74, 
Northern soldier: 32, 
Southern civilian: 32, 
Little girl: 17, 
Rebel: 20, 
Rebel leader: 31, 
Korra and Bolin: 5, 
Korra, Ikki, and Jinora: 1, 
Random stranger: 4, 
Councilwoman: 35, 
Husband: 8, 
Council page: 165, 
Hiroshi Sato: 685, 
Male telegraph operator #1: 17, 
Saikhan: 268, 
Female telegraph operator: 16, 
Male telegraph operator #2: 9, 
Air Acolyte woman: 9, 
Messenger: 45, 
Iroh: 6490, 
Tavern owner: 45, 
Innkeeper: 57, 
Macao: 20, 
Lily: 60, 
Aiwei: 517, 
P-Li: 13, 
Nuktuk: 160, 
Evil Unalaq: 69, 
Juji: 26, 
Roh-Tan: 2, 
Crowd: 48, 
Voice narrator: 115, 
Ron-Tah: 1, 
Ginger: 74, 
Lu: 135, 
Gang: 111, 
Triple Threat doorman: 15, 
Viper: 160, 
Two Toed Ping: 226, 
Assistant director: 20, 
Pyrotechnics technician: 18, 
Karu: 26, 
Man #1: 25, 
Man #2: 4, 
Woman: 50, 
Fishmonger: 123, 
Vendor: 9, 
Light spirit: 42, 
Skeptical spirit: 30, 
Unknown woman: 61, 
Main Katara Korra Tonraq Senna: 17, 
Police dispatcher: 81, 
Male #1: 10, 
Female #1: 14, 
Child #1: 5, 
Old lady: 12, 
Tuyen: 35, 
Fish monger: 10, 
Outpost soldier #1: 171, 
Outpost soldier #2: 141, 
Meelo and Ikki: 2, 
Jinora, Ikki, and Meelo: 1, 
Chef: 54, 
Helmsman: 16, 
Mecha suit captain: 11, 
Aang: 18660, 
Yakone: 262, 
Equalist traffic director: 7, 
Female Equalist: 7, 
Equalist: 28, 
Prosecution attorney: 57, 
Defense attorney: 85, 
Bailiff: 7, 
Sokka: 18900, 
Guo: 123, 
Boy: 9, 
Looter: 10, 
Royal Earthbender Guard: 15, 
Chow: 211, 
Female relative: 1, 
Ming Hua: 8, 
Soldiers: 5, 
Sentry: 20, 
Mecha operator: 10, 
Soldier #1: 3, 
Soldier #2: 4, 
Soldier #3: 17, 
Soldier #4: 13, 
Jinora, Ikki and Meelo: 5, 
Director: 5, 
Bodyguard: 11, 
Korra and Jinora: 1, 
Male reporter #1: 31, 
Reporters: 5, 
Male reporter #2: 12, 
Female reporter #1: 11, 
Male reporter #3: 5, 
Male reporter #4: 6, 
Female reporter #2: 8, 
Tenzin and Korra: 1, 
Fruithog Spirit: 33, 
Male reporter #5: 7, 
Male reporter #6: 7, 
Male reporter #7: 7, 
Female reporter #3: 10, 
General: 16, 
Reporter: 52, 
Northern protesters: 14, 
Spectator: 3, 
Fire Nation councilwoman: 19, 
Server: 23, 
Reporter #1: 24, 
Reporter #2: 32, 
Reporter #3: 14, 
Reporter #4: 11, 
Reporter #5: 10, 
Female reporter: 16, 
Shung: 79, 
Young Unalaq: 4, 
Zhu Guan: 5, 
Second guard: 10, 
Third guard: 13, 
Hong Li: 30, 
Ryu's father: 8, 
Tourist #1: 34, 
Opal and Mako: 1, 
Izumi: 55, 
White Lotus guard: 3, 
Fangirl: 6, 
Hasook: 11, 
Platypus Bears: 1, 
Butakha: 113, 
Skoochy: 79, 
Protester: 187, 
Policeman: 6, 
Doorman: 29, 
Cam: 36, 
Spectator #1: 4, 
Spectator #2: 2, 
Girl #1: 6, 
Girl #2: 5, 
Little Boy: 4, 
Northern guardsman: 3, 
Law clerk: 10, 
Hotah: 206, 
Excited man: 6, 
Korra,: 6, 
Nomad: 52, 
Air lion turtle: 35, 
Settler: 7, 
Dark aye-aye spirit: 16, 
Fire lion turtle: 24, 
Old Wan: 22, 
Upper-class man: 14, 
Ticket master: 14, 
Waiter: 15, 
Male family member: 2, 
Female family member: 2, 
Male family member #2: 1, 
Royal Earth Kingdom guard: 8, 
Barbarians: 2, 
Gombo: 40, 
Lau Gan-Lan: 11, 
Butler: 17, 
News reporter: 47, 
Warehouse worker: 74, 
Song: 179, 
Northern soldier 1: 1, 
Northern soldier 2: 23, 
Dark Spider Spirit: 28, 
Spirit mushroom: 6, 
Zhao: 1724, 
Mako and Bolin: 1, 
Unavaatu: 54, 
Meerkat spirit #1: 46, 
Meerkat spirit #2: 4, 
Meerkat spirit #3: 5, 
Meerkat spirit #4: 14, 
Meerkat spirit #5: 4, 
Meerkat spirit #6: 5, 
Meerkat spirit #7: 4, 
Meerkat spirit #8: 4, 
May: 10, 
Jim: 19, 
Wan Shi Tong: 447, 
Lotus spirit: 5, 
Bathroom attendant: 28, 
Ahnah: 78, 
Guard post soldier: 38, 
Guard #2: 31, 
Over the PA: 14, 
Equalist supporter: 4, 
Crowd member #1: 5, 
Crowd member #2: 3, 
Crowd member #3: 2, 
Feathered hat man: 4, 
Crowd member #4: 4, 
Crowd member #5: 6, 
Noatak: 149, 
Otaku: 21, 
Recruits: 6, 
Air Acolyte member: 8, 
Yung: 270, 
Airbenders: 7, 
Female airbender: 4, 
Ganbat: 97, 
Rustler #1: 12, 
Bison rustler #2: 6, 
White Lotus leader: 101, 
Firebending master: 18, 
Pedestrian: 4, 
Gommu: 142, 
Old woman: 27, 
Chung: 13, 
Young man: 7, 
Mushi: 2, 
Metalbending cops: 5, 
Metalbending cop: 6, 
Ruffled police officer: 7, 
Meelo, Ikki, and Jinora: 1, 
Male journalist #1: 8, 
Female journalist: 11, 
Male journalist #2: 11, 
Male journalist #3: 10, 
Rebels: 1, 
Photographer: 2, 
Mover president: 37, 
Buttercup Raiko: 19, 
Automatons: 18, 
Ginger/Actress Ginger: 5, 
Male sailor: 1, 
Dai Li sergeant: 104, 
Other airbender #1: 2, 
Other airbender #2: 3, 
Azula: 3390, 
Banished servant: 33, 
Suki: 1258, 
Head of Dai Li: 28, 
Qin Lee: 10, 
Crew member: 14, 
Li: 186, 
Lo: 63, 
Lo and Li: 44, 
Pakku: 576, 
Ursa: 289, 
Ozai: 1023, 
Toph and Sokka: 1, 
Fire Sage: 132, 
Gyatso: 234, 
Gyatso and Katara: 15, 
Merchant woman: 19, 
Fisherman's wife: 101, 
Fisherman: 178, 
Lieutenant Jee: 11, 
Jee: 121, 
Air Nomad boy #1: 35, 
Air Nomad boy #2: 24, 
Tashi: 84, 
Pasang: 59, 
Young Zuko: 267, 
Bujing: 50, 
Elder soldier: 19, 
Actress Katara: 208, 
Actor Sokka: 156, 
Actress Aang: 162, 
Actor Iroh: 47, 
Actor Zuko: 110, 
Actor Bumi: 15, 
Blue Spirit: 15, 
Actor Jet: 22, 
Actress Yue: 19, 
Actor Toph: 66, 
Actress Azula: 88, 
Young boy: 12, 
Actor Ozai: 87, 
Hakoda: 1087, 
Due: 146, 
Tho: 158, 
Bato: 674, 
Huu: 240, 
Haru: 321, 
Tyro: 239, 
Big Bad Hippo: 6, 
The Boulder: 139, 
Mechanist: 683, 
Pipsqueak: 82, 
The Duke: 53, 
Teo: 378, 
Warden Poon: 123, 
Ming: 34, 
Male Fire Nation soldier: 17, 
Female Fire Nation soldier: 14, 
Roku: 1191, 
Sozin: 469, 
Ta Min: 6, 
Qin: 175, 
Ty Lee: 738, 
Mai: 858, 
Ying: 102, 
Earthbender guard: 12, 
General Sung: 129, 
Terra Team leader: 3, 
Ticket woman: 32, 
Jet: 1629, 
Smellerbee: 226, 
Terra Team member: 30, 
Tea seller: 11, 
Second Engineer: 16, 
Than: 68, 
Ticket lady: 127, 
Cabbage merchant: 40, 
Warden: 741, 
Bogyguard #2: 4, 
Chit Sang: 251, 
Male guard: 120, 
Female guard: 72, 
Bodyguard #2: 12, 
Bully guard: 124, 
Door guard: 26, 
Tough prisoner: 33, 
Male guard #2: 34, 
Gondola guard: 16, 
Gondola guard #2: 11, 
Gondola guard #3: 4, 
Gondola guard #4: 7, 
Lu Ten: 4, 
Earth Kingdom soldier: 39, 
Store owner: 33, 
Gow: 115, 
Lee: 137, 
Gansu: 106, 
Sela: 137, 
Young Ty Lee: 7, 
Young Azula: 323, 
Young Mai: 6, 
Azulon: 58, 
Old man: 46, 
Kay-fon: 170, 
Senlin Village leader: 135, 
Earthbender captain: 97, 
Fire Nation Soldier: 16, 
Guard one: 25, 
Guard two: 14, 
Michi: 24, 
Resistance fighter: 4, 
King Bumi: 154, 
Resistance fighter #1: 17, 
Resistance fighter #2: 5, 
Ukano: 81, 
Shuzumu: 111, 
Avatar Roku: 105, 
Yue: 675, 
Hama: 984, 
Villager: 52, 
Shop owner: 42, 
Ding: 139, 
Male prisoner #1: 12, 
Female prisoner: 19, 
Male prisoner #2: 4, 
Kaja: 39, 
Young Roku: 60, 
Hei Bai: 1, 
Kyoshi: 408, 
Angry peasant: 5, 
Earth King: 31, 
Kuruk: 367, 
Fire Nation civilian: 8, 
Airbender girl #1: 2, 
Airbender girl #2: 5, 
Ummi: 4, 
Yangchen: 294, 
Gate guard: 62, 
Chamberlain: 19, 
Shinu: 117, 
Scout #1: 16, 
Scout #2: 14, 
Herbalist: 206, 
Scribe: 12, 
Oyaji: 215, 
Spectators: 6, 
Painter: 33, 
Fangirls: 2, 
Koko: 31, 
Little Girl: 4, 
Dealer: 71, 
Town authority: 32, 
Zei: 442, 
Oh: 112, 
Pirate captain: 140, 
Pirate: 14, 
Together: 1, 
Fong: 366, 
Oracle: 42, 
Quon: 91, 
Pao: 73, 
Joo Dee: 479, 
Long Feng: 775, 
Old Sweepy: 79, 
Brainwasher: 18, 
Joo Dees: 18, 
Longshot: 13, 
Kanna: 161, 
Village girl: 9, 
Southern Water Tribe boy: 12, 
Village boy: 4, 
Baboon spirit: 20, 
Hahn: 137, 
Koh: 190, 
Arnook: 370, 
Village kids: 3, 
Southern Water Tribe girl: 8, 
Firebender: 11, 
Yagoda: 90, 
Eye-patch soldier: 6, 
Fire Nation soldier: 23, 
Old Fire Nation civilian: 16, 
Aang:: 11, 
Aang and Sokka: 3, 
Katara and Sokka: 1, 
Pet store owner: 36, 
University student: 42, 
Pong: 61, 
Customer: 40, 
Older guest: 6, 
Younger guest: 16, 
Guest: 12, 
Joo Dee replacement: 20, 
Water Tribe warrior: 5, 
Kuei: 540, 
General How: 106, 
Pathik: 1057, 
Yu: 192, 
Xin Fu: 299, 
Warrior: 9, 
Katara (flashback): 9, 
Royal messenger: 6, 
Flyer distribution man: 19, 
Male student: 74, 
Male student #2: 54, 
The Hippo: 3, 
Fire Nation Man: 20, 
Audience: 1, 
Lao: 212, 
Servant: 55, 
Poppy: 37, 
Peasant girl: 4, 
Broadsword man: 41, 
Princess Yue: 4, 
Weapons store shopkeeper: 34, 
Fat: 46, 
Piandao: 707, 
Captured agent: 28, 
Head of the Dai Li: 36, 
How: 4, 
Mongke: 66, 
Merchant: 28, 
Villagers: 4, 
Tong: 300, 
Villager #2: 25, 
Villager #3: 16, 
Scary prisoner: 45, 
Prisoner #2: 1, 
Sensitive ruffian: 12, 
Servant #1: 25, 
Servant #2: 8, 
Momo: 43, 
Appa: 33, 
Koala sheep: 12, 
Fire Nation watchman #1: 30, 
Fire Nation watchman #2: 9, 
Ember Island teenager #1: 17, 
Ember Island teenager #2: 21, 
Chan: 138, 
Ruon-Jian: 26, 
Ember Island teenager #3: 22, 
Fire Nation man: 36, 
Male soldier: 29, 
Kwan: 130, 
On Ji: 44, 
Hide: 57, 
Shoji: 51, 
Class: 41, 
Music teacher: 67, 
Headmaster: 153, 
Male student #1: 29, 
Male soldier #1: 1, 
Female student #1: 3, 
Female Student #1: 4, 
Student: 2, 
Palace woman: 1, 
Blue dragon: 37, 
Red dragon: 24, 
Agent: 27, 
June: 264, 
Jeong Jeong: 564, 
Li and Lo: 20, 
Fire Navy officer: 100, 
Firebenders: 3, 
Mother Superior: 80, 
Aunt Wu: 6, 
Ghashiun: 130, 
Sandbender #1: 13, 
Sandbender #2: 14, 
Merchant #1: 26, 
Merchant #2: 32, 
Trainer: 149, 
Unnamed Fire Nation boy: 15, 
Iio: 10, 
Kyoshi Warrior #1: 23, 
Kyoshi Warrior #2: 1, 
Dock: 211, 
Xu: 186, 
Little boy: 29, 
Dock/Xu: 35, 
Mung: 94, 
Villager #1: 2, 
Villager #4: 8, 
Painted Lady: 2, 
Aang and Zuko: 1, 
Sun Warrior chief: 359, 
Ham Ghao: 35, 
Sun Warrior: 15, 
Gan Jin tribesman: 182, 
Zhang leader: 449, 
Canyon guide: 257, 
Gan Jin leader: 328, 
Gan Jin Leader: 5, 
Gan Jin man: 6, 
Great Fire Sage: 86, 
Shyu: 335, 
Chong: 499, 
Moku: 33, 
Commander: 23, 
Team Avatar: 3, 
Song's mother: 27, 
Calm man: 176, 
Strange Man: 5, 
Meng: 179, 
Village Woman: 35, 
Poi and Ping: 1, 
Man: 62, 
Man with Red Shoes: 7, 
Poi: 3, 
Ping: 2, 
Young Katara: 31, 
Yon Rha: 151, 
Southern Raiders commander: 32, 
Yon Rha's mother: 45, 
Storyteller: 81, 
Colonists: 9, 
Both: 3, 
Girl: 2, 
Mask dealer: 7, 
Shop keeper: 6, 
Puppet Fire Lord: 11, 
Fire Nation kids: 4, 
Malu: 71, 
Citizen: 5, 
Chey: 212, 
Lin Yee: 28, 
Guard captain: 30, 
Tribal man: 4, 
Fung: 106, 
Man in the bar: 1, 
Florist: 23, 
White Lotus member: 19, 
Sha-Mo: 44, 
Sha-Mo:: 4, 
Fire Nation Captain: 9, 
Girl with umbrella: 6, 
Star: 17, 
Third girl: 3, 
Boy's mother: 4, 
Huge round angry face: 16, 
Tycho: 50, 
Kenji: 96, 
Young guest: 9, 
Adult guest: 8, 
Lady on stage: 15, 
Macmu-Ling: 52, 
Ladies: 3, 
Jin: 205, 
Haru's mother: 94, 
Tax collector: 29, 
