Shiro Shinobi: 5704, m
Korra: 17555, f
Captain: 434, na
Asami: 3791, f
Arik: 143, m
Mako: 9311, m
Ming-Hua: 176, f
Ghazan: 191, m
Bolin: 10856, m
Zaheer: 2138, m
Hou-Ting: 667, f
Gun: 405, m
Kong: 64, m
Prisoner: 75, na
Other prisoners: 5, na
Lin: 3288, f
Tonraq: 1101, m
Dai Li agent: 103, na
P'Li: 178, f
Radio operator: 56, na
Zuko: 9588, m
Radio: 83, na
Elderly woman: 21, f
Shady Shin: 281, m
Mr. Feng: 39, m
Toza: 179, m
Lightning Bolt Zolt: 52, m
Old salt: 24, na
Greenhorn: 7, na
Engineer: 81, na
Bumi: 2867, m
Ikki: 1337, m
Tenzin: 8542, m
Jinora: 1961, f
Meelo: 1062, m
Tenzin's children: 3, na
Katara: 15742, f
Kya: 1013, f
Senna: 315, f
Unalaq: 2118, m
Varrick: 5095, m
Male guest #1: 5, m
Male guest #2: 2, m
Male guest #3: 2, m
Desna: 246, f
Eska: 542, f
Game guy: 4, m
Pema: 631, f
White Lotus sentry: 87, na
Townsman: 64, m
Kuon: 106, m
Kuon's wife: 15, f
Kuon's daughter: 15, f
Ryu's mother: 146, f
Ryu: 152, m
White Lotus sentry #1: 8, na
White Lotus sentry #2: 2, na
Crowd member: 6, na
Kai: 995, m
Earth Kingdom sheriff: 95, na
Wu: 2646, m
Yin: 330, f
Asami Sato: 9, f
Tu: 214, m
Amon: 1179, m
Baraz: 212, m
Vaatu: 340, m
All refugees: 1, na
Radio host: 24, na
Tarrlok: 2103, m
Lieutenant: 119, na
Officer: 67, na
Ring announcer: 136, na
Referee: 93, na
Tahno: 193, m
Guard: 233, na
Baatar: 90, m
Suyin: 2593, f
Baatar Jr.: 1068, m
Kuvira: 2832, f
Zhu Li: 558, f
Hiroshi: 260, m
Opal: 1136, f
Raiko: 1299, m
Varrick and Bolin: 2, m
Guard #1: 45, na
Daw: 196, m
Amon, Unalaq, and Vaatu: 6, m
Red Lotus sentry #1: 57, na
Red Lotus sentry #2: 7, na
Lin Beifong: 124, f
Toph: 7015, f
Wing: 51, m
Dragon eel spirit: 50, na
Female Sage: 12, f
Shaman: 109, na
Korra's image: 3, f
Aang's image: 36, m
Roku's image: 13, m
Kyoshi's image: 16, f
Kuruk's image: 9, m
Wan's image: 23, m
Little Chou: 42, m
Wan: 1259, m
Big Chou: 24, m
Jaya: 303, m
Yao: 51, m
Huntsman: 216, m
Hunter #2: 13, na
Lion turtle: 121, na
Chou the Elder: 36, m
Palace guard: 3, na
Frog spirit: 24, na
Aye-aye spirit: 281, na
Friendly spirit #1: 26, na
Friendly spirit #2: 16, na
Hunter #3: 3, na
Hunter #4: 8, na
Citizen #1: 5, na
Citizen #2: 4, na
Random spirit #1: 5, na
Random spirit #2: 7, na
Raava: 674, f
Evacuee: 77, na
Train conductor: 64, na
Soldier: 203, na
Third platoon: 8, na
Fourth platoon: 7, na
Earth Empire sergeant: 34, na
Shopkeeper: 91, na
Bandit #1: 6, na
Governor: 165, na
Driver: 58, na
Female bandit #1: 22, f
Male bandit #1: 12, m
Farmer: 20, na
Acolyte: 37, na
Children: 1, na
Announcer: 51, na
Wei: 51, m
Huan: 74, m
Northern soldier: 32, na
Southern civilian: 32, na
Little girl: 17, f
Rebel: 20, na
Rebel leader: 31, na
Korra and Bolin: 5, na
Korra, Ikki, and Jinora: 1, na
Random stranger: 4, na
Councilwoman: 35, f
Husband: 8, m
Council page: 165, na
Hiroshi Sato: 685, m
Male telegraph operator #1: 17, m
Saikhan: 268, m
Female telegraph operator: 16, f
Male telegraph operator #2: 9, m
Air Acolyte woman: 9, f
Messenger: 45, na
Iroh: 6490, m
Tavern owner: 45, na
Innkeeper: 57, na
Macao: 20, m
Lily: 60, f
Aiwei: 517, m
P-Li: 13, f
Nuktuk: 160, m
Evil Unalaq: 69, m
Juji: 26, na
Roh-Tan: 2, na
Crowd: 48, na
Voice narrator: 115, na
Ron-Tah: 1, na
Ginger: 74, f
Lu: 135, f
Gang: 111, na
Triple Threat doorman: 15, m
Viper: 160, m
Two Toed Ping: 226, m
Assistant director: 20, na
Pyrotechnics technician: 18, na
Karu: 26, m
Man #1: 25, m
Man #2: 4, m
Woman: 50, f
Fishmonger: 123, na
Vendor: 9, na
Light spirit: 42, na
Skeptical spirit: 30, na
Unknown woman: 61, f
Main Katara Korra Tonraq Senna: 17, na
Police dispatcher: 81, na
Male #1: 10, m
Female #1: 14, f
Child #1: 5, na
Old lady: 12, f
Tuyen: 35, f
Fish monger: 10, na
Outpost soldier #1: 171, na
Outpost soldier #2: 141, na
Meelo and Ikki: 2, m
Jinora, Ikki, and Meelo: 1, na
Chef: 54, na
Helmsman: 16, m
Mecha suit captain: 11, na
Aang: 18660, m
Yakone: 262, m
Equalist traffic director: 7, na
Female Equalist: 7, f
Equalist: 28, na
Prosecution attorney: 57, na
Defense attorney: 85, na
Bailiff: 7, na
Sokka: 18900, m
Guo: 123, m
Boy: 9, m
Looter: 10, na
Royal Earthbender Guard: 15, na
Chow: 211, m
Female relative: 1, f
Ming Hua: 8, f
Soldiers: 5, na
Sentry: 20, na
Mecha operator: 10, na
Soldier #1: 3, na
Soldier #2: 4, na
Soldier #3: 17, na
Soldier #4: 13, na
Jinora, Ikki and Meelo: 5, na
Director: 5, na
Bodyguard: 11, na
Korra and Jinora: 1, f
Male reporter #1: 31, m
Reporters: 5, na
Male reporter #2: 12, m
Female reporter #1: 11, f
Male reporter #3: 5, m
Male reporter #4: 6, m
Female reporter #2: 8, f
Tenzin and Korra: 1, na
Fruithog Spirit: 33, na
Male reporter #5: 7, m
Male reporter #6: 7, m
Male reporter #7: 7, m
Female reporter #3: 10, f
General: 16, na
Reporter: 52, na
Northern protesters: 14, na
Spectator: 3, na
Fire Nation councilwoman: 19, f
Server: 23, na
Reporter #1: 24, na
Reporter #2: 32, na
Reporter #3: 14, na
Reporter #4: 11, na
Reporter #5: 10, na
Female reporter: 16, f
Shung: 79, m
Young Unalaq: 4, m
Zhu Guan: 5, na
Second guard: 10, na
Third guard: 13, na
Hong Li: 30, m
Ryu's father: 8, m
Tourist #1: 34, na
Opal and Mako: 1, na
Izumi: 55, f
White Lotus guard: 3, na
Fangirl: 6, f
Hasook: 11, m
Platypus Bears: 1, na
Butakha: 113, m
Skoochy: 79, m
Protester: 187, na
Policeman: 6, m
Doorman: 29, m
Cam: 36, m
Spectator #1: 4, na
Spectator #2: 2, na
Girl #1: 6, f
Girl #2: 5, f
Little Boy: 4, m
Northern guardsman: 3, na
Law clerk: 10, na
Hotah: 206, m
Excited man: 6, m
Korra,: 6, f
Nomad: 52, na
Air lion turtle: 35, na
Settler: 7, na
Dark aye-aye spirit: 16, na
Fire lion turtle: 24, na
Old Wan: 22, m
Upper-class man: 14, m
Ticket master: 14, na
Waiter: 15, na
Male family member: 2, m
Female family member: 2, f
Male family member #2: 1, m
Royal Earth Kingdom guard: 8, na
Barbarians: 2, na
Gombo: 40, m
Lau Gan-Lan: 11, m
Butler: 17, na
News reporter: 47, na
Warehouse worker: 74, na
Song: 179, m
Northern soldier 1: 1, na
Northern soldier 2: 23, na
Dark Spider Spirit: 28, na
Spirit mushroom: 6, na
Zhao: 1724, m
Mako and Bolin: 1, m
Unavaatu: 54, m
Meerkat spirit #1: 46, na
Meerkat spirit #2: 4, na
Meerkat spirit #3: 5, na
Meerkat spirit #4: 14, na
Meerkat spirit #5: 4, na
Meerkat spirit #6: 5, na
Meerkat spirit #7: 4, na
Meerkat spirit #8: 4, na
May: 10, f
Jim: 19, m
Wan Shi Tong: 447, m
Lotus spirit: 5, na
Bathroom attendant: 28, na
Ahnah: 78, f
Guard post soldier: 38, na
Guard #2: 31, na
Over the PA: 14, na
Equalist supporter: 4, na
Crowd member #1: 5, na
Crowd member #2: 3, na
Crowd member #3: 2, na
Feathered hat man: 4, m
Crowd member #4: 4, na
Crowd member #5: 6, na
Noatak: 149, m
Otaku: 21, m
Recruits: 6, na
Air Acolyte member: 8, na
Yung: 270, m
Airbenders: 7, na
Female airbender: 4, f
Ganbat: 97, m
Rustler #1: 12, na
Bison rustler #2: 6, na
White Lotus leader: 101, na
Firebending master: 18, na
Pedestrian: 4, na
Gommu: 142, m
Old woman: 27, f
Chung: 13, m
Young man: 7, m
Mushi: 2, na
Metalbending cops: 5, na
Metalbending cop: 6, na
Ruffled police officer: 7, na
Meelo, Ikki, and Jinora: 1, na
Male journalist #1: 8, m
Female journalist: 11, f
Male journalist #2: 11, m
Male journalist #3: 10, m
Rebels: 1, na
Photographer: 2, na
Mover president: 37, na
Buttercup Raiko: 19, m
Automatons: 18, na
Ginger/Actress Ginger: 5, f
Male sailor: 1, m
Dai Li sergeant: 104, na
Other airbender #1: 2, na
Other airbender #2: 3, na
Azula: 3390, f
Banished servant: 33, na
Suki: 1258, f
Head of Dai Li: 28, na
Qin Lee: 10, m
Crew member: 14, na
Li: 186, na
Lo: 63, f
Lo and Li: 44, f
Pakku: 576, m
Ursa: 289, f
Ozai: 1023, m
Toph and Sokka: 1, na
Fire Sage: 132, na
Gyatso: 234, m
Gyatso and Katara: 15, na
Merchant woman: 19, f
Fisherman's wife: 101, f
Fisherman: 178, m
Lieutenant Jee: 11, m
Jee: 121, m
Air Nomad boy #1: 35, m
Air Nomad boy #2: 24, m
Tashi: 84, m
Pasang: 59, m
Young Zuko: 267, m
Bujing: 50, m
Elder soldier: 19, na
Actress Katara: 208, f
Actor Sokka: 156, m
Actress Aang: 162, f
Actor Iroh: 47, m
Actor Zuko: 110, m
Actor Bumi: 15, m
Blue Spirit: 15, na
Actor Jet: 22, m
Actress Yue: 19, f
Actor Toph: 66, m
Actress Azula: 88, f
Young boy: 12, m
Actor Ozai: 87, m
Hakoda: 1087, m
Due: 146, m
Tho: 158, m
Bato: 674, m
Huu: 240, m
Haru: 321, m
Tyro: 239, m
Big Bad Hippo: 6, na
The Boulder: 139, na
Mechanist: 683, na
Pipsqueak: 82, m
The Duke: 53, m
Teo: 378, m
Warden Poon: 123, m
Ming: 34, f
Male Fire Nation soldier: 17, m
Female Fire Nation soldier: 14, f
Roku: 1191, m
Sozin: 469, m
Ta Min: 6, f
Qin: 175, m
Ty Lee: 738, f
Mai: 858, f
Ying: 102, f
Earthbender guard: 12, na
General Sung: 129, m
Terra Team leader: 3, na
Ticket woman: 32, f
Jet: 1629, m
Smellerbee: 226, f
Terra Team member: 30, na
Tea seller: 11, na
Second Engineer: 16, na
Than: 68, m
Ticket lady: 127, f
Cabbage merchant: 40, na
Warden: 741, na
Bogyguard #2: 4, na
Chit Sang: 251, m
Male guard: 120, m
Female guard: 72, f
Bodyguard #2: 12, na
Bully guard: 124, na
Door guard: 26, na
Tough prisoner: 33, na
Male guard #2: 34, m
Gondola guard: 16, na
Gondola guard #2: 11, na
Gondola guard #3: 4, na
Gondola guard #4: 7, na
Lu Ten: 4, m
Earth Kingdom soldier: 39, na
Store owner: 33, na
Gow: 115, m
Lee: 137, m
Gansu: 106, m
Sela: 137, f
Young Ty Lee: 7, f
Young Azula: 323, f
Young Mai: 6, f
Azulon: 58, m
Old man: 46, m
Kay-fon: 170, m
Senlin Village leader: 135, na
Earthbender captain: 97, na
Fire Nation Soldier: 16, na
Guard one: 25, na
Guard two: 14, na
Michi: 24, f
Resistance fighter: 4, na
King Bumi: 154, m
Resistance fighter #1: 17, na
Resistance fighter #2: 5, na
Ukano: 81, m
Shuzumu: 111, m
Avatar Roku: 105, m
Yue: 675, f
Hama: 984, f
Villager: 52, na
Shop owner: 42, na
Ding: 139, m
Male prisoner #1: 12, m
Female prisoner: 19, f
Male prisoner #2: 4, m
Kaja: 39, f
Young Roku: 60, m
Hei Bai: 1, m
Kyoshi: 408, f
Angry peasant: 5, na
Earth King: 31, m
Kuruk: 367, m
Fire Nation civilian: 8, na
Airbender girl #1: 2, f
Airbender girl #2: 5, f
Ummi: 4, f
Yangchen: 294, f
Gate guard: 62, na
Chamberlain: 19, na
Shinu: 117, m
Scout #1: 16, na
Scout #2: 14, na
Herbalist: 206, na
Scribe: 12, na
Oyaji: 215, m
Spectators: 6, na
Painter: 33, na
Fangirls: 2, f
Koko: 31, f
Little Girl: 4, f
Dealer: 71, na
Town authority: 32, na
Zei: 442, m
Oh: 112, m
Pirate captain: 140, na
Pirate: 14, na
Together: 1, na
Fong: 366, m
Oracle: 42, na
Quon: 91, m
Pao: 73, m
Joo Dee: 479, f
Long Feng: 775, m
Old Sweepy: 79, m
Brainwasher: 18, na
Joo Dees: 18, f
Longshot: 13, m
Kanna: 161, f
Village girl: 9, f
Southern Water Tribe boy: 12, m
Village boy: 4, m
Baboon spirit: 20, na
Hahn: 137, m
Koh: 190, m
Arnook: 370, m
Village kids: 3, na
Southern Water Tribe girl: 8, f
Firebender: 11, na
Yagoda: 90, f
Eye-patch soldier: 6, na
Fire Nation soldier: 23, na
Old Fire Nation civilian: 16, na
Aang:: 11, m
Aang and Sokka: 3, m
Katara and Sokka: 1, na
Pet store owner: 36, na
University student: 42, na
Pong: 61, m
Customer: 40, na
Older guest: 6, na
Younger guest: 16, na
Guest: 12, na
Joo Dee replacement: 20, na
Water Tribe warrior: 5, na
Kuei: 540, m
General How: 106, m
Pathik: 1057, m
Yu: 192, m
Xin Fu: 299, m
Warrior: 9, na
Katara (flashback): 9, f
Royal messenger: 6, na
Flyer distribution man: 19, m
Male student: 74, m
Male student #2: 54, m
The Hippo: 3, na
Fire Nation Man: 20, m
Audience: 1, na
Lao: 212, m
Servant: 55, na
Poppy: 37, f
Peasant girl: 4, f
Broadsword man: 41, m
Princess Yue: 4, f
Weapons store shopkeeper: 34, na
Fat: 46, m
Piandao: 707, m
Captured agent: 28, na
Head of the Dai Li: 36, na
How: 4, m
Mongke: 66, m
Merchant: 28, na
Villagers: 4, na
Tong: 300, m
Villager #2: 25, na
Villager #3: 16, na
Scary prisoner: 45, na
Prisoner #2: 1, na
Sensitive ruffian: 12, na
Servant #1: 25, na
Servant #2: 8, na
Momo: 43, m
Appa: 33, m
Koala sheep: 12, na
Fire Nation watchman #1: 30, na
Fire Nation watchman #2: 9, na
Ember Island teenager #1: 17, na
Ember Island teenager #2: 21, na
Chan: 138, m
Ruon-Jian: 26, m
Ember Island teenager #3: 22, na
Fire Nation man: 36, m
Male soldier: 29, m
Kwan: 130, f
On Ji: 44, f
Hide: 57, m
Shoji: 51, m
Class: 41, na
Music teacher: 67, na
Headmaster: 153, na
Male student #1: 29, m
Male soldier #1: 1, m
Female student #1: 3, f
Female Student #1: 4, f
Student: 2, na
Palace woman: 1, f
Blue dragon: 37, na
Red dragon: 24, na
Agent: 27, na
June: 264, f
Jeong Jeong: 564, m
Li and Lo: 20, f
Fire Navy officer: 100, na
Firebenders: 3, na
Mother Superior: 80, f
Aunt Wu: 6, f
Ghashiun: 130, m
Sandbender #1: 13, na
Sandbender #2: 14, na
Merchant #1: 26, na
Merchant #2: 32, na
Trainer: 149, na
Unnamed Fire Nation boy: 15, m
Iio: 10, f
Kyoshi Warrior #1: 23, na
Kyoshi Warrior #2: 1, na
Dock: 211, m
Xu: 186, m
Little boy: 29, m
Dock/Xu: 35, m
Mung: 94, m
Villager #1: 2, na
Villager #4: 8, na
Painted Lady: 2, f
Aang and Zuko: 1, m
Sun Warrior chief: 359, na
Ham Ghao: 35, m
Sun Warrior: 15, n
Gan Jin tribesman: 182, m
Zhang leader: 449, na
Canyon guide: 257, na
Gan Jin leader: 328, na
Gan Jin Leader: 5, na
Gan Jin man: 6, m
Great Fire Sage: 86, na
Shyu: 335, m
Chong: 499, m
Moku: 33, m
Commander: 23, na
Team Avatar: 3, na
Song's mother: 27, f
Calm man: 176, m
Strange Man: 5, m
Meng: 179, f
Village Woman: 35, f
Poi and Ping: 1, m
Man: 62, m
Man with Red Shoes: 7, m
Poi: 3, m
Ping: 2, m
Young Katara: 31, f
Yon Rha: 151, m
Southern Raiders commander: 32, na
Yon Rha's mother: 45, f
Storyteller: 81, na
Colonists: 9, na
Both: 3, na
Girl: 2, f
Mask dealer: 7, na
Shop keeper: 6, na
Puppet Fire Lord: 11, na
Fire Nation kids: 4, na
Malu: 71, m
Citizen: 5, na
Chey: 212, m
Lin Yee: 28, m
Guard captain: 30, na
Tribal man: 4, m
Fung: 106, m
Man in the bar: 1, m
Florist: 23, na
White Lotus member: 19, na
Sha-Mo: 44, m
Sha-Mo:: 4, m
Fire Nation Captain: 9, na
Girl with umbrella: 6, f
Star: 17, f
Third girl: 3, f
Boy's mother: 4, f
Huge round angry face: 16, na
Tycho: 50, m
Kenji: 96, m
Young guest: 9, na
Adult guest: 8, na
Lady on stage: 15, f
Macmu-Ling: 52, f
Ladies: 3, f
Jin: 205, f
Haru's mother: 94, f
Tax collector: 29, na
