\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarval, Zheng, Kamath, Balasubramanian, and
  Dey}{Agarval et~al.}{2015}]{otherbechdelresearch}
Agarval, A., J.~Zheng, S.~V. Kamath, S.~Balasubramanian, and S.~A. Dey (2015).
\newblock Key female characters in film have more to talk about besides men:
  Automating the bechdel test.
\newblock In {\em Association for Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{1997}]{baldwin}
Baldwin, B. (1997).
\newblock Cogniac: High precision coreference with limited knowledge and
  linguistic resources.
\newblock pp.\  38--45.

\bibitem[\protect\citeauthoryear{Bechdel}{Bechdel}{2013}]{testy}
Bechdel, A. (2013, 11).
\newblock Testy.

\bibitem[\protect\citeauthoryear{Bechdel}{Bechdel}{1985}]{bechdel}
Bechdel, A. (circa 1985).
\newblock Portion of "the rule" in dykes to watch out for.
\newblock {\em Bechdel's Flickr\/}.

\bibitem[\protect\citeauthoryear{Clark and Manning}{Clark and
  Manning}{2015}]{clark2015entity}
Clark, K. and C.~D. Manning (2015).
\newblock Entity-centric coreference resolution with model stacking.
\newblock In {\em Association for Computational Linguistics (ACL)}.

\bibitem[\protect\citeauthoryear{Clark and Manning}{Clark and
  Manning}{2016a}]{clark2016deep}
Clark, K. and C.~D. Manning (2016a).
\newblock Deep reinforcement learning for mention-ranking coreference models.
\newblock In {\em Empirical Methods on Natural Language Processing}.

\bibitem[\protect\citeauthoryear{Clark and Manning}{Clark and
  Manning}{2016b}]{clark2016impr}
Clark, K. and C.~D. Manning (2016b).
\newblock Improving coreference resolution by learning entity-level distributed
  representations.
\newblock In {\em Association for Computational Linguistics (ACL)}.

\bibitem[\protect\citeauthoryear{Crystal}{Crystal}{1997}]{dictionary}
Crystal, D. (1997).
\newblock {\em A dictionary of linguistics and phonetics\/} (4th ed.).
\newblock Cambridge, MA: Blackwell Publishing.

\bibitem[\protect\citeauthoryear{Ferraro and Kane}{Ferraro and
  Kane}{2013}]{glaad}
Ferraro, R. and M.~Kane (2013, 08).
\newblock Glaad introduces 'studio responsibility index,' report on lgbt images
  in films released by 'big six' studios.

\bibitem[\protect\citeauthoryear{Jurafsky and Martin}{Jurafsky and
  Martin}{2008}]{jurafsky}
Jurafsky, D. and J.~Martin (2008, 02).
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition},
  Volume~2.

\bibitem[\protect\citeauthoryear{Lappin and Leass}{Lappin and
  Leass}{1994}]{lappin}
Lappin, S. and H.~J. Leass (1994).
\newblock An algorithm for pronominal anaphora resolution.
\newblock {\em Computational Linguistics\/}.

\bibitem[\protect\citeauthoryear{Lee, Chang, Peirsman, Chambers, Surdeanu, and
  Jurafsky}{Lee et~al.}{2013}]{lee-Etal}
Lee, H., A.~Chang, Y.~Peirsman, N.~Chambers, M.~Surdeanu, and D.~Jurafsky
  (2013).
\newblock Deterministic coreference resolution based on entity-centric,
  precision-ranked rules.
\newblock {\em Computational Linguistics 39(4)\/}.

\bibitem[\protect\citeauthoryear{Lee, Peirsman, Chang, Chambers, Surdeanu, and
  Jurafsky}{Lee et~al.}{2011}]{lee11conllst}
Lee, H., Y.~Peirsman, A.~Chang, N.~Chambers, M.~Surdeanu, and D.~Jurafsky
  (2011).
\newblock Stanford's multi-pass sieve coreference resolution system at the
  conll-2011 shared task.
\newblock In {\em Conference on Natural Language Learning (CoNLL) Shared Task}.

\bibitem[\protect\citeauthoryear{Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}{Manning et~al.}{2014}]{manning-EtAl:2014:P14-5}
Manning, C.~D., M.~Surdeanu, J.~Bauer, J.~Finkel, S.~J. Bethard, and
  D.~McClosky (2014).
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations}, pp.\  55--60.

\bibitem[\protect\citeauthoryear{McGuinness}{McGuinness}{2013}]{pacificrim}
McGuinness, R. (2013, July).
\newblock The bechdel test and why hollywood is a man's, man's, man's world.

\bibitem[\protect\citeauthoryear{Network}{Network}{2013}]{swedes}
Network, E. W.~A. (2013).
\newblock Swedish cinemas take aim at gender bias with bechdel test rating.

\bibitem[\protect\citeauthoryear{Raghunathan, Lee, Rangarajan, Chambers,
  Surdeanu, Jurafsky, and Manning}{Raghunathan et~al.}{2010}]{raghunathan2010}
Raghunathan, K., H.~Lee, S.~Rangarajan, N.~Chambers, M.~Surdeanu, D.~Jurafsky,
  and C.~Manning (2010).
\newblock A multi-pass sieve for coreference resolution.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[\protect\citeauthoryear{Recasens, {de Marneffe}, and Potts}{Recasens
  et~al.}{2013}]{recasens_demarneffe_potts2013}
Recasens, M., M.-C. {de Marneffe}, and C.~Potts (2013).
\newblock The life and death of discourse entities: Identifying singleton
  mentions.
\newblock In {\em North American Association for Computational Linguistics
  (NAACL)}.

\bibitem[\protect\citeauthoryear{Woolf}{Woolf}{1929}]{woolf}
Woolf, V. (1929).
\newblock {\em A Room of One's Own}.
\newblock John Wiley and Sons, Ltd.

\bibitem[\protect\citeauthoryear{Zeisler}{Zeisler}{2016}]{zeisler}
Zeisler, A. (2016).
\newblock {\em We Were Feminists Once: From Riot Grrrl to CoverGirl, the Buying
  and Selling of a Political Movement.}
\newblock PublicAffairs.

\end{thebibliography}
