This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: main.bib
Warning--entry type for "swedes" isn't style-file defined
--line 11 of file main.bib
Warning--entry type for "testy" isn't style-file defined
--line 27 of file main.bib
Warning--empty booktitle in baldwin
Warning--no number and no volume in bechdel
Warning--page numbers missing in bechdel
Warning--empty publisher in jurafsky
Warning--no number and no volume in lappin
Warning--page numbers missing in lappin
Warning--no number and no volume in lee-Etal
Warning--page numbers missing in lee-Etal
You've used 18 entries,
            2861 wiz_defined-function locations,
            694 strings with 7853 characters,
and the built_in function-call counts, 12381 in all, are:
= -- 933
> -- 1053
< -- 3
+ -- 330
- -- 364
* -- 1056
:= -- 2337
add.period$ -- 51
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 17
cite$ -- 26
duplicate$ -- 367
empty$ -- 719
format.name$ -- 407
if$ -- 2274
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 90
num.names$ -- 178
pop$ -- 168
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 413
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 8
while$ -- 159
width$ -- 0
write$ -- 232
(There were 10 warnings)
