\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bechdel Test}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Co-reference Analysis}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topic Clustering}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collection and Types}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Methods}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Co-reference Analysis}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Topic Clustering}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistics}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
