This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "bechdel-DTWOF"
Warning--no number and no volume in lee-Etal
Warning--page numbers missing in lee-Etal
You've used 7 entries,
            2861 wiz_defined-function locations,
            650 strings with 6489 characters,
and the built_in function-call counts, 5917 in all, are:
= -- 417
> -- 604
< -- 1
+ -- 196
- -- 198
* -- 569
:= -- 1109
add.period$ -- 21
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 156
empty$ -- 301
format.name$ -- 222
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 70
pop$ -- 83
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 170
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 94
(There were 3 warnings)
