\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manning-EtAl:2014:P14-5}
\citation{bechdel}
\citation{bechdel}
\citation{zeisler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{testy}
\citation{woolf}
\citation{bechdel}
\citation{bechdel}
\citation{swedes}
\citation{otherbechdelresearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bechdel-Wallace Test}{2}{subsection.2.1}\protected@file@percent }
\citation{zeisler}
\citation{dictionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first appearance of what was later dubbed the Bechdel-Wallace test. \citep  {bechdel}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bechdel}{{1}{3}{The first appearance of what was later dubbed the Bechdel-Wallace test. \citep {bechdel}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-reference Analysis}{3}{subsection.2.2}\protected@file@percent }
\citation{jurafsky}
\citation{lappin}
\citation{baldwin}
\citation{raghunathan2010}
\citation{lee11conllst}
\citation{recasens_demarneffe_potts2013}
\citation{clark2015entity}
\citation{clark2016deep}
\citation{clark2016impr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus Profile}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A breakdown of the total token number, average token number per episode, and standard deviation of each television show in the corpus.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:corpus}{{1}{5}{A breakdown of the total token number, average token number per episode, and standard deviation of each television show in the corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collection and Types}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dat:col}{{3.2}{5}{Collection and Types}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A metadata table of the analyzed television shows.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:shows}{{2}{7}{A metadata table of the analyzed television shows}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An in-line formatting of the source data.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:format1}{{2}{8}{An in-line formatting of the source data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table formatting of the source data.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:format2}{{3}{8}{A table formatting of the source data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Wrangling}{8}{subsection.3.3}\protected@file@percent }
\newlabel{dat:datwran}{{3.3}{8}{Data Wrangling}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The formatting used for coreference resolution.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:formatcoref}{{4}{9}{The formatting used for coreference resolution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender Analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{met:genan}{{4.1}{9}{Gender Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender Definition and Data Collection:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and Statistics:}{11}{section*.7}\protected@file@percent }
\citation{manning-EtAl:2014:P14-5}
\citation{recasens_demarneffe_potts2013,lee11conllst,raghunathan2010}
\citation{lee-Etal}
\citation{clark2015entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-reference Analysis}{12}{subsection.4.2}\protected@file@percent }
\newlabel{met:coref}{{4.2}{12}{Co-reference Analysis}{subsection.4.2}{}}
\citation{clark2016deep,clark2016impr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The co-reference model not properly accounting for speaker annotations.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:badcoref}{{5}{14}{The co-reference model not properly accounting for speaker annotations}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results comparison between the three co-reference models.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:compmod}{{3}{14}{Results comparison between the three co-reference models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A proportional percentage of words spoken by each gender.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:worpergen}{{6}{16}{A proportional percentage of words spoken by each gender}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 1 of 2.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:variance1}{{7}{17}{The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 1 of 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 2 of 2.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:variance2}{{8}{18}{The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 2 of 2}{figure.8}{}}
\bibstyle{chicago}
\bibdata{main}
\bibcite{otherbechdelresearch}{{1}{2015}{{Agarval et~al.}}{{Agarval, Zheng, Kamath, Balasubramanian, and Dey}}}
\bibcite{baldwin}{{2}{1997}{{Baldwin}}{{Baldwin}}}
\bibcite{testy}{{3}{2013}{{Bechdel}}{{Bechdel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A proportional percentage of speakers of each gender.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:spkpergen}{{9}{19}{A proportional percentage of speakers of each gender}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{bechdel}{{4}{1985}{{Bechdel}}{{Bechdel}}}
\bibcite{clark2015entity}{{5}{2015}{{Clark and Manning}}{{Clark and Manning}}}
\bibcite{clark2016deep}{{6}{2016a}{{Clark and Manning}}{{Clark and Manning}}}
\bibcite{clark2016impr}{{7}{2016b}{{Clark and Manning}}{{Clark and Manning}}}
\bibcite{dictionary}{{8}{1997}{{Crystal}}{{Crystal}}}
\bibcite{jurafsky}{{9}{2008}{{Jurafsky and Martin}}{{Jurafsky and Martin}}}
\bibcite{lappin}{{10}{1994}{{Lappin and Leass}}{{Lappin and Leass}}}
\bibcite{lee-Etal}{{11}{2013}{{Lee et~al.}}{{Lee, Chang, Peirsman, Chambers, Surdeanu, and Jurafsky}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A proportional chart of words spoken by each individual speaker.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:worperspk}{{10}{20}{A proportional chart of words spoken by each individual speaker}{figure.10}{}}
\bibcite{lee11conllst}{{12}{2011}{{Lee et~al.}}{{Lee, Peirsman, Chang, Chambers, Surdeanu, and Jurafsky}}}
\bibcite{manning-EtAl:2014:P14-5}{{13}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{swedes}{{14}{2013}{{Network}}{{Network}}}
\bibcite{raghunathan2010}{{15}{2010}{{Raghunathan et~al.}}{{Raghunathan, Lee, Rangarajan, Chambers, Surdeanu, Jurafsky, and Manning}}}
\bibcite{recasens_demarneffe_potts2013}{{16}{2013}{{Recasens et~al.}}{{Recasens, {de Marneffe}, and Potts}}}
\bibcite{woolf}{{17}{1929}{{Woolf}}{{Woolf}}}
\bibcite{zeisler}{{18}{2016}{{Zeisler}}{{Zeisler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A co-reference graph, speaker to addressee gender.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:coreference}{{11}{21}{A co-reference graph, speaker to addressee gender}{figure.11}{}}
\gdef \@abspage@last{26}
