\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bechdel-Wallace Test}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Co-reference Analysis}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collection and Types}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Wrangling}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gender Analysis}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Co-reference Analysis}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistics}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
