\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Clark and Manning}{Clark and
  Manning}{2015}]{clark2015entity}
Clark, K. and C.~D. Manning (2015).
\newblock Entity-centric coreference resolution with model stacking.
\newblock In {\em Association for Computational Linguistics (ACL)}.

\bibitem[\protect\citeauthoryear{Lee, Chang, Peirsman, Chambers, Surdeanu, and
  Jurafsky}{Lee et~al.}{2013}]{lee-Etal}
Lee, H., A.~Chang, Y.~Peirsman, N.~Chambers, M.~Surdeanu, and D.~Jurafsky
  (2013).
\newblock Deterministic coreference resolution based on entity-centric,
  precision-ranked rules.
\newblock {\em Computational Linguistics 39(4)\/}.

\bibitem[\protect\citeauthoryear{Lee, Peirsman, Chang, Chambers, Surdeanu, and
  Jurafsky}{Lee et~al.}{2011}]{lee11conllst}
Lee, H., Y.~Peirsman, A.~Chang, N.~Chambers, M.~Surdeanu, and D.~Jurafsky
  (2011).
\newblock Stanford's multi-pass sieve coreference resolution system at the
  conll-2011 shared task.
\newblock In {\em Conference on Natural Language Learning (CoNLL) Shared Task}.

\bibitem[\protect\citeauthoryear{Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}{Manning et~al.}{2014}]{manning-EtAl:2014:P14-5}
Manning, C.~D., M.~Surdeanu, J.~Bauer, J.~Finkel, S.~J. Bethard, and
  D.~McClosky (2014).
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations}, pp.\  55--60.

\bibitem[\protect\citeauthoryear{Raghunathan, Lee, Rangarajan, Chambers,
  Surdeanu, Jurafsky, and Manning}{Raghunathan et~al.}{2010}]{raghunathan2010}
Raghunathan, K., H.~Lee, S.~Rangarajan, N.~Chambers, M.~Surdeanu, D.~Jurafsky,
  and C.~Manning (2010).
\newblock A multi-pass sieve for coreference resolution.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[\protect\citeauthoryear{Recasens, {de Marneffe}, and Potts}{Recasens
  et~al.}{2013}]{recasens_demarneffe_potts2013}
Recasens, M., M.-C. {de Marneffe}, and C.~Potts (2013).
\newblock The life and death of discourse entities: Identifying singleton
  mentions.
\newblock In {\em North American Association for Computational Linguistics
  (NAACL)}.

\bibitem[\protect\citeauthoryear{Zeisler}{Zeisler}{2016}]{zeisler}
Zeisler, A. (2016).
\newblock {\em We Were Feminists Once: From Riot Grrrl to CoverGirl, the Buying
  and Selling of a Political Movement.}
\newblock PublicAffairs.

\end{thebibliography}
