\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manning-EtAl:2014:P14-5}
\citation{bechdel-DTWOF}
\citation{zeisler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bechdel-Wallace Test}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-reference Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection and Types}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An in-line formatting of the source data.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:format1}{{1}{3}{An in-line formatting of the source data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table formatting of the source data.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:format2}{{2}{3}{A table formatting of the source data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A metadata table of the analyzed television shows.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:shows}{{1}{4}{A metadata table of the analyzed television shows}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Wrangling}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dat:datwran}{{3.2}{5}{Data Wrangling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The formatting used for coreference resolution.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:formatcoref}{{3}{6}{The formatting used for coreference resolution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender Analysis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{met:genan}{{4.1}{6}{Gender Analysis}{subsection.4.1}{}}
\citation{manning-EtAl:2014:P14-5}
\citation{recasens_demarneffe_potts2013,lee11conllst,raghunathan2010}
\citation{lee-Etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-reference Analysis}{8}{subsection.4.2}\protected@file@percent }
\newlabel{met:coref}{{4.2}{8}{Co-reference Analysis}{subsection.4.2}{}}
\citation{clark2015entity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The co-reference model not properly accounting for speaker annotations.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:badcoref}{{4}{10}{The co-reference model not properly accounting for speaker annotations}{figure.4}{}}
\bibstyle{chicago}
\bibdata{main}
\bibcite{clark2015entity}{{1}{2015}{{Clark and Manning}}{{Clark and Manning}}}
\bibcite{lee-Etal}{{2}{2013}{{Lee et~al.}}{{Lee, Chang, Peirsman, Chambers, Surdeanu, and Jurafsky}}}
\bibcite{lee11conllst}{{3}{2011}{{Lee et~al.}}{{Lee, Peirsman, Chang, Chambers, Surdeanu, and Jurafsky}}}
\bibcite{manning-EtAl:2014:P14-5}{{4}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{raghunathan2010}{{5}{2010}{{Raghunathan et~al.}}{{Raghunathan, Lee, Rangarajan, Chambers, Surdeanu, Jurafsky, and Manning}}}
\bibcite{recasens_demarneffe_potts2013}{{6}{2013}{{Recasens et~al.}}{{Recasens, {de Marneffe}, and Potts}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results comparison between the three co-reference models.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:compmod}{{2}{11}{Results comparison between the three co-reference models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{zeisler}{{7}{2016}{{Zeisler}}{{Zeisler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A proportional percentage of words spoken by each gender.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:worpergen}{{5}{12}{A proportional percentage of words spoken by each gender}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A proportional percentage of speakers of each gender.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:spkpergen}{{6}{13}{A proportional percentage of speakers of each gender}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A proportional chart of words spoken by each individual speaker.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:worperspk}{{7}{14}{A proportional chart of words spoken by each individual speaker}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A co-reference graph, speaker to addressee gender.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:coreference}{{8}{14}{A co-reference graph, speaker to addressee gender}{figure.8}{}}
\gdef \@abspage@last{17}
