This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: main.bib
Warning--entry type for "pacificrim" isn't style-file defined
--line 11 of file main.bib
Warning--entry type for "glaad" isn't style-file defined
--line 20 of file main.bib
Warning--entry type for "swedes" isn't style-file defined
--line 29 of file main.bib
Warning--entry type for "testy" isn't style-file defined
--line 46 of file main.bib
Warning--empty booktitle in baldwin
Warning--no number and no volume in bechdel
Warning--page numbers missing in bechdel
Warning--empty publisher in jurafsky
Warning--no number and no volume in lappin
Warning--page numbers missing in lappin
Warning--no number and no volume in lee-Etal
Warning--page numbers missing in lee-Etal
You've used 20 entries,
            2861 wiz_defined-function locations,
            701 strings with 8087 characters,
and the built_in function-call counts, 13477 in all, are:
= -- 1027
> -- 1131
< -- 3
+ -- 354
- -- 394
* -- 1136
:= -- 2549
add.period$ -- 55
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 397
empty$ -- 781
format.name$ -- 441
if$ -- 2466
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 198
pop$ -- 179
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 455
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 8
while$ -- 179
width$ -- 0
write$ -- 254
(There were 12 warnings)
